; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
	-DDEVICENAME=\"AIR\"
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson @ ^6.19.4
	mcxiaoke/ESPDateTime @ ^1.0.4

extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
monitor_filters = esp8266_exception_decoder
upload_speed = 230400
monitor_speed = 9600
upload_port = COM5
monitor_port = COM5
